# DataBase Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/OBS
spring.datasource.username=postgres
spring.datasource.password=root

# Spring Terminal Configurations
logging.level.root=warn
spring.main.banner-mode=off

