spring.config.import=env.properties

# OBS DataBase Configurations
spring.datasource.url=jdbc:postgresql:${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


# Spring Terminal Configurations
logging.level.root=warn
spring.main.banner-mode=off

